{
  "name": "granite",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source, self-hostable, offline-first workout tracker (monorepo).",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter mobile dev -- --port 5173 --strictPort",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check": "pnpm -r --if-present check",
    "lint": "pnpm -r --if-present lint",
    "format": "pnpm -r --if-present format"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
