{
	"name": "@granite/docs",
	"private": true,
	"type": "module",
	"scripts": {
		"sync": "node scripts/sync-docs.mjs",
		"predev": "node scripts/sync-docs.mjs",
		"dev": "astro dev",
		"prebuild": "node scripts/sync-docs.mjs",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.41.3",
		"astro": "^7.1.0",
		"starlight-openapi": "^0.26.0"
	},
	"devDependencies": {
		"astro-mermaid": "^2.1.0",
		"mermaid": "^11.16.0"
	}
}
